{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessengerCS": "Server=DESKTOP-HUP3D3G\\SQLEXPRESS;Database=MessengerDB;Trusted_connection=true;"
  }
}
